Dec  2 15:11:50 ubuntu rsyslogd: [origin software="rsyslogd" swVersion="8.2001.0" x-pid="556" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
Dec  2 15:11:50 ubuntu systemd[1]: phpsessionclean.service: Succeeded.
Dec  2 15:11:50 ubuntu systemd[1]: Finished Clean php session files.
Dec  2 15:11:50 ubuntu udisksd[559]: Acquired the name org.freedesktop.UDisks2 on the system message bus
Dec  2 15:11:50 ubuntu systemd[1]: Started Disk Manager.
Dec  2 15:11:50 ubuntu dbus-daemon[544]: [system] Successfully activated service 'org.freedesktop.hostname1'
Dec  2 15:11:50 ubuntu systemd[1]: Started Hostname Service.
Dec  2 15:11:50 ubuntu systemd[1]: logrotate.service: Succeeded.
Dec  2 15:11:50 ubuntu systemd[1]: Finished Rotate log files.
Dec  2 15:11:50 ubuntu systemd[1]: Started Login Service.
Dec  2 15:11:50 ubuntu fstrim[547]: /boot/efi: 99.2 MiB (103982080 bytes) trimmed on /dev/vda15
Dec  2 15:11:50 ubuntu fstrim[547]: /: 14.7 GiB (15799508992 bytes) trimmed on /dev/vda1
Dec  2 15:11:50 ubuntu systemd[1]: fstrim.service: Succeeded.
Dec  2 15:11:50 ubuntu systemd[1]: Finished Discard unused blocks on filesystems from /etc/fstab.
Dec  2 15:11:50 ubuntu systemd[1]: Started Modem Manager.
Dec  2 15:11:50 ubuntu systemd-hostnamed[586]: Changed host name to 'vm1'
Dec  2 15:11:50 ubuntu systemd-resolved[509]: Positive Trust Anchors:
Dec  2 15:11:50 ubuntu systemd-resolved[509]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Dec  2 15:11:50 ubuntu systemd-resolved[509]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
Dec  2 15:11:50 ubuntu systemd-resolved[509]: Using system hostname 'ubuntu'.
Dec  2 15:11:50 ubuntu systemd[1]: Started Network Name Resolution.
Dec  2 15:11:50 ubuntu systemd[1]: Reached target Network.
Dec  2 15:11:50 ubuntu systemd[1]: Reached target Network is Online.
Dec  2 15:11:50 ubuntu systemd[1]: Reached target Host and Network Name Lookups.
Dec  2 15:11:50 ubuntu systemd[1]: Starting containerd container runtime...
Dec  2 15:11:50 ubuntu systemd[1]: Condition check resulted in Login to default iSCSI targets being skipped.
Dec  2 15:11:50 ubuntu systemd[1]: Reached target Remote File Systems (Pre).
Dec  2 15:11:50 ubuntu systemd[1]: Reached target Remote File Systems.
Dec  2 15:11:50 ubuntu systemd[1]: Starting LSB: automatic crash report generation...
Dec  2 15:11:50 ubuntu systemd[1]: Starting Deferred execution scheduler...
Dec  2 15:11:50 ubuntu systemd[1]: Starting Availability of block devices...
Dec  2 15:11:50 ubuntu systemd[1]: Started Regular background program processing daemon.
Dec  2 15:11:50 ubuntu systemd[1]: Condition check resulted in Pollinate to seed the pseudo random number generator being skipped.
Dec  2 15:11:50 ubuntu systemd[1]: Condition check resulted in fast remote file copy program daemon being skipped.
Dec  2 15:11:50 ubuntu systemd[1]: Starting Service for snap application lxd.activate...
Dec  2 15:11:50 ubuntu systemd[1]: Starting OpenBSD Secure Shell server...
Dec  2 15:11:50 ubuntu cron[660]: (CRON) INFO (pidfile fd = 3)
Dec  2 15:11:50 ubuntu systemd[1]: Starting Permit User Sessions...
Dec  2 15:11:50 ubuntu systemd[1]: Condition check resulted in Ubuntu Advantage GCP Auto Attach Daemon being skipped.
Dec  2 15:11:50 ubuntu systemd[1]: Starting Ubuntu FAN network setup...
Dec  2 15:11:50 ubuntu cron[660]: (CRON) INFO (Running @reboot jobs)
Dec  2 15:11:50 ubuntu systemd[1]: Started Unattended Upgrades Shutdown.
Dec  2 15:11:50 ubuntu systemd[1]: Started Deferred execution scheduler.
Dec  2 15:11:50 ubuntu systemd[1]: Finished Availability of block devices.
Dec  2 15:11:50 ubuntu systemd[1]: Finished Permit User Sessions.
Dec  2 15:11:50 ubuntu systemd[1]: Starting Hold until boot process finishes up...
Dec  2 15:11:50 ubuntu systemd[1]: Starting Terminate Plymouth Boot Screen...
Dec  2 15:11:50 ubuntu systemd[1]: plymouth-quit-wait.service: Succeeded.
Dec  2 15:11:51 ubuntu systemd[1]: Finished Hold until boot process finishes up.
Dec  2 15:11:51 ubuntu systemd[1]: Started Serial Getty on ttyS0.
Dec  2 15:11:51 ubuntu systemd[1]: Starting Set console scheme...
Dec  2 15:11:51 ubuntu systemd[1]: plymouth-quit.service: Succeeded.
Dec  2 15:11:51 ubuntu systemd[1]: Finished Terminate Plymouth Boot Screen.
Dec  2 15:11:51 ubuntu systemd[1]: Finished Set console scheme.
Dec  2 15:11:51 ubuntu systemd[1]: Created slice system-getty.slice.
Dec  2 15:11:51 ubuntu systemd[1]: Started Getty on tty1.
Dec  2 15:11:51 ubuntu systemd[1]: Reached target Login Prompts.
Dec  2 15:11:51 ubuntu apport[656]:  * Starting automatic crash report generation: apport
Dec  2 15:11:51 ubuntu CRON[692]: (root) CMD (/opt/kc-internal/kc-internal-resume.sh)
Dec  2 15:11:51 ubuntu networkd-dispatcher[551]: No valid path found for iwconfig
Dec  2 15:11:51 ubuntu networkd-dispatcher[551]: No valid path found for iw
Dec  2 15:11:51 ubuntu apport[656]:    ...done.
Dec  2 15:11:51 ubuntu systemd[1]: Started LSB: automatic crash report generation.
Dec  2 15:11:51 ubuntu systemd-timesyncd[511]: No network connectivity, watching for changes.
Dec  2 15:11:51 ubuntu systemd[1]: Finished Ubuntu FAN network setup.
Dec  2 15:11:51 ubuntu dhclient[706]: Internet Systems Consortium DHCP Client 4.4.1
Dec  2 15:11:51 ubuntu dhclient[706]: Copyright 2004-2018 Internet Systems Consortium.
Dec  2 15:11:51 ubuntu dhclient[706]: All rights reserved.
Dec  2 15:11:51 ubuntu dhclient[706]: For info, please visit https://www.isc.org/software/dhcp/
Dec  2 15:11:51 ubuntu dhclient[706]: 
Dec  2 15:11:51 ubuntu systemd[1]: Started OpenBSD Secure Shell server.
Dec  2 15:11:51 ubuntu systemd[1]: Started Dispatcher daemon for systemd-networkd.
Dec  2 15:11:51 ubuntu dhclient[706]: Listening on LPF/enp1s0/52:54:00:4e:2b:6a
Dec  2 15:11:51 ubuntu dhclient[706]: Sending on   LPF/enp1s0/52:54:00:4e:2b:6a
Dec  2 15:11:51 ubuntu dhclient[706]: Sending on   Socket/fallback
Dec  2 15:11:51 ubuntu dhclient[706]: DHCPDISCOVER on enp1s0 to 255.255.255.255 port 67 interval 3 (xid=0x937a2903)
Dec  2 15:11:51 ubuntu dhclient[706]: DHCPOFFER of 172.30.1.2 from 172.30.1.1
Dec  2 15:11:51 ubuntu dhclient[706]: DHCPREQUEST for 172.30.1.2 on enp1s0 to 255.255.255.255 port 67 (xid=0x3297a93)
Dec  2 15:11:51 ubuntu dhclient[706]: DHCPACK of 172.30.1.2 from 172.30.1.1 (xid=0x937a2903)
Dec  2 15:11:51 ubuntu systemd-timesyncd[511]: Network configuration changed, trying to establish connection.
Dec  2 15:11:51 ubuntu snapd[636]: AppArmor status: apparmor is enabled and all features are available
Dec  2 15:11:51 ubuntu snapd[636]: overlord.go:263: Acquiring state lock file
Dec  2 15:11:51 ubuntu snapd[636]: overlord.go:268: Acquired state lock file
Dec  2 15:11:51 ubuntu systemd[1]: tmp-snap.rootfs_G2uJmc.mount: Succeeded.
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.419545718Z" level=info msg="starting containerd" revision= version=1.7.12
Dec  2 15:11:51 ubuntu systemd[1]: Stopping Network Name Resolution...
Dec  2 15:11:51 ubuntu systemd[1]: systemd-resolved.service: Succeeded.
Dec  2 15:11:51 ubuntu systemd[1]: Stopped Network Name Resolution.
Dec  2 15:11:51 ubuntu systemd[1]: Starting Network Name Resolution...
Dec  2 15:11:51 ubuntu snapd[636]: daemon.go:247: started snapd/2.57.5+20.04 (series 16; classic) ubuntu/20.04 (amd64) linux/5.4.0-131-generic.
Dec  2 15:11:51 ubuntu systemd[1]: tmp-syscheck\x2dmountpoint\x2d997110936.mount: Succeeded.
Dec  2 15:11:51 ubuntu snapd[636]: daemon.go:340: adjusting startup timeout by 45s (pessimistic estimate of 30s plus 5s per snap)
Dec  2 15:11:51 ubuntu systemd[1]: Started Snap Daemon.
Dec  2 15:11:51 ubuntu dbus-daemon[544]: [system] Activating via systemd: service name='org.freedesktop.timedate1' unit='dbus-org.freedesktop.timedate1.service' requested by ':1.11' (uid=0 pid=636 comm="/usr/lib/snapd/snapd " label="unconfined")
Dec  2 15:11:51 ubuntu systemd[1]: Starting Time & Date Service...
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.846402182Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.883085883Z" level=info msg="loading plugin \"io.containerd.event.v1.exchange\"..." type=io.containerd.event.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.883313893Z" level=info msg="loading plugin \"io.containerd.internal.v1.opt\"..." type=io.containerd.internal.v1
Dec  2 15:11:51 ubuntu kernel: [    8.320220] aufs 5.4.3-20200302
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.889426219Z" level=info msg="loading plugin \"io.containerd.warning.v1.deprecations\"..." type=io.containerd.warning.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.889476655Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.blockfile\"..." type=io.containerd.snapshotter.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.897132295Z" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.blockfile\"..." error="no scratch file generator: skip plugin" type=io.containerd.snapshotter.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.897420206Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." type=io.containerd.snapshotter.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.897645214Z" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.btrfs (ext4) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.897657376Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.897680813Z" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.897709443Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.898408046Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.900173579Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.900380498Z" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.900391523Z" level=info msg="loading plugin \"io.containerd.content.v1.content\"..." type=io.containerd.content.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.901144510Z" level=info msg="loading plugin \"io.containerd.metadata.v1.bolt\"..." type=io.containerd.metadata.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.901197813Z" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.901218774Z" level=info msg="metadata content store policy set" policy=shared
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.903699356Z" level=info msg="loading plugin \"io.containerd.gc.v1.scheduler\"..." type=io.containerd.gc.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.903759264Z" level=info msg="loading plugin \"io.containerd.differ.v1.walking\"..." type=io.containerd.differ.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.903769074Z" level=info msg="loading plugin \"io.containerd.lease.v1.manager\"..." type=io.containerd.lease.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.903777182Z" level=info msg="loading plugin \"io.containerd.streaming.v1.manager\"..." type=io.containerd.streaming.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.903784165Z" level=info msg="loading plugin \"io.containerd.runtime.v1.linux\"..." type=io.containerd.runtime.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.903851048Z" level=info msg="loading plugin \"io.containerd.monitor.v1.cgroups\"..." type=io.containerd.monitor.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.905814451Z" level=info msg="loading plugin \"io.containerd.runtime.v2.task\"..." type=io.containerd.runtime.v2
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.906121879Z" level=info msg="loading plugin \"io.containerd.runtime.v2.shim\"..." type=io.containerd.runtime.v2
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.906221293Z" level=info msg="loading plugin \"io.containerd.sandbox.store.v1.local\"..." type=io.containerd.sandbox.store.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.906581286Z" level=info msg="loading plugin \"io.containerd.sandbox.controller.v1.local\"..." type=io.containerd.sandbox.controller.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.906710204Z" level=info msg="loading plugin \"io.containerd.service.v1.containers-service\"..." type=io.containerd.service.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.906796737Z" level=info msg="loading plugin \"io.containerd.service.v1.content-service\"..." type=io.containerd.service.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.906886874Z" level=info msg="loading plugin \"io.containerd.service.v1.diff-service\"..." type=io.containerd.service.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.906981267Z" level=info msg="loading plugin \"io.containerd.service.v1.images-service\"..." type=io.containerd.service.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.907061176Z" level=info msg="loading plugin \"io.containerd.service.v1.introspection-service\"..." type=io.containerd.service.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.907150423Z" level=info msg="loading plugin \"io.containerd.service.v1.namespaces-service\"..." type=io.containerd.service.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.907245740Z" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.907256603Z" level=info msg="loading plugin \"io.containerd.service.v1.tasks-service\"..." type=io.containerd.service.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.907269991Z" level=info msg="loading plugin \"io.containerd.grpc.v1.containers\"..." type=io.containerd.grpc.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.907278539Z" level=info msg="loading plugin \"io.containerd.grpc.v1.content\"..." type=io.containerd.grpc.v1
Dec  2 15:11:51 ubuntu systemd-resolved[757]: Positive Trust Anchors:
Dec  2 15:11:51 ubuntu systemd-resolved[757]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Dec  2 15:11:51 ubuntu systemd-resolved[757]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.907285626Z" level=info msg="loading plugin \"io.containerd.grpc.v1.diff\"..." type=io.containerd.grpc.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.921856331Z" level=info msg="loading plugin \"io.containerd.grpc.v1.events\"..." type=io.containerd.grpc.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.921869149Z" level=info msg="loading plugin \"io.containerd.grpc.v1.images\"..." type=io.containerd.grpc.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.921882856Z" level=info msg="loading plugin \"io.containerd.grpc.v1.introspection\"..." type=io.containerd.grpc.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.921889634Z" level=info msg="loading plugin \"io.containerd.grpc.v1.leases\"..." type=io.containerd.grpc.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.921897318Z" level=info msg="loading plugin \"io.containerd.grpc.v1.namespaces\"..." type=io.containerd.grpc.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.921912037Z" level=info msg="loading plugin \"io.containerd.grpc.v1.sandbox-controllers\"..." type=io.containerd.grpc.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.921921879Z" level=info msg="loading plugin \"io.containerd.grpc.v1.sandboxes\"..." type=io.containerd.grpc.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.921928363Z" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.921938160Z" level=info msg="loading plugin \"io.containerd.grpc.v1.streaming\"..." type=io.containerd.grpc.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.921944971Z" level=info msg="loading plugin \"io.containerd.grpc.v1.tasks\"..." type=io.containerd.grpc.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.921954309Z" level=info msg="loading plugin \"io.containerd.transfer.v1.local\"..." type=io.containerd.transfer.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.921975153Z" level=info msg="loading plugin \"io.containerd.grpc.v1.transfer\"..." type=io.containerd.grpc.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.921981634Z" level=info msg="loading plugin \"io.containerd.grpc.v1.version\"..." type=io.containerd.grpc.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.921987953Z" level=info msg="loading plugin \"io.containerd.internal.v1.restart\"..." type=io.containerd.internal.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.926663349Z" level=info msg="loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." type=io.containerd.tracing.processor.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.926700751Z" level=info msg="skip loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." error="no OpenTelemetry endpoint: skip plugin" type=io.containerd.tracing.processor.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.926709115Z" level=info msg="loading plugin \"io.containerd.internal.v1.tracing\"..." type=io.containerd.internal.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.926715077Z" level=info msg="skipping tracing processor initialization (no tracing plugin)" error="no OpenTelemetry endpoint: skip plugin"
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.927228637Z" level=info msg="loading plugin \"io.containerd.grpc.v1.healthcheck\"..." type=io.containerd.grpc.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.927247683Z" level=info msg="loading plugin \"io.containerd.nri.v1.nri\"..." type=io.containerd.nri.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.927253982Z" level=info msg="NRI interface is disabled by configuration."
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.927259658Z" level=info msg="loading plugin \"io.containerd.grpc.v1.cri\"..." type=io.containerd.grpc.v1
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.927433971Z" level=warning msg="`mirrors` is deprecated, please use `config_path` instead"
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.927441018Z" level=warning msg="`configs.tls` is deprecated, please use `config_path` instead"
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.927444147Z" level=warning msg="`configs` is deprecated, please use `config_path` instead"
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.927485141Z" level=info msg="Start cri plugin with config {PluginConfig:{ContainerdConfig:{Snapshotter:overlayfs DefaultRuntimeName:runc DefaultRuntime:{Type: Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[] PrivilegedWithoutHostDevices:false PrivilegedWithoutHostDevicesAllDevicesAllowed:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0 Snapshotter: SandboxMode:} UntrustedWorkloadRuntime:{Type: Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[] PrivilegedWithoutHostDevices:false PrivilegedWithoutHostDevicesAllDevicesAllowed:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0 Snapshotter: SandboxMode:} Runtimes:map[runc:{Type:io.containerd.runc.v2 Path: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[BinaryName: CriuImagePath: CriuPath: CriuWorkPath: IoGid:0 IoUid:0 NoNewKeyring:false NoPivotRoot:false Root: ShimCgroup: SystemdCgroup:true] PrivilegedWithoutHostDevices:false PrivilegedWithoutHostDevicesAllDevicesAllowed:false BaseRuntimeSpec: NetworkPluginConfDir: NetworkPluginMaxConfNum:0 Snapshotter: SandboxMode:podsandbox}] NoPivot:false DisableSnapshotAnnotations:true DiscardUnpackedLayers:false IgnoreBlockIONotEnabledErrors:false IgnoreRdtNotEnabledErrors:false} CniConfig:{NetworkPluginBinDir:/opt/cni/bin NetworkPluginConfDir:/etc/cni/net.d NetworkPluginMaxConfNum:1 NetworkPluginSetupSerially:false NetworkPluginConfTemplate: IPPreference:} Registry:{ConfigPath: Mirrors:map[docker.io:{Endpoints:[https://mirror.gcr.io https://docker-mirror.killercoda.com https://docker-mirror.killer.sh https://registry-1.docker.io]}] Configs:map[registry.killer.sh:5000:{Auth:<nil> TLS:0xc0002966c0}] Auths:map[] Headers:map[]} ImageDecryption:{KeyModel:node} DisableTCPService:true StreamServerAddress:127.0.0.1 StreamServerPort:0 StreamIdleTimeout:4h0m0s EnableSelinux:false SelinuxCategoryRange:1024 SandboxImage:registry.k8s.io/pause:3.5 StatsCollectPeriod:10 SystemdCgroup:false EnableTLSStreaming:false X509KeyPairStreaming:{TLSCertFile: TLSKeyFile:} MaxContainerLogLineSize:16384 DisableCgroup:false DisableApparmor:false RestrictOOMScoreAdj:false MaxConcurrentDownloads:3 DisableProcMount:false UnsetSeccompProfile: TolerateMissingHugetlbController:true DisableHugetlbController:true DeviceOwnershipFromSecurityContext:false IgnoreImageDefinedVolumes:false NetNSMountsUnderStateDir:false EnableUnprivilegedPorts:false EnableUnprivilegedICMP:false EnableCDI:false CDISpecDirs:[/etc/cdi /var/run/cdi] ImagePullProgressTimeout:5m0s DrainExecSyncIOTimeout:0s} ContainerdRootDir:/var/lib/containerd ContainerdEndpoint:/run/containerd/containerd.sock RootDir:/var/lib/containerd/io.containerd.grpc.v1.cri StateDir:/run/containerd/io.containerd.grpc.v1.cri}"
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.927515434Z" level=info msg="Connect containerd service"
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.927918767Z" level=info msg="using legacy CRI server"
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.927924780Z" level=info msg="using experimental NRI integration - disable nri plugin to prevent this"
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.929867018Z" level=info msg="Get image filesystem path \"/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs\""
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.935065736Z" level=error msg="failed to load cni during init, please check CRI plugin status before setting up network for pods" error="cni config load failed: no network config found in /etc/cni/net.d: cni plugin not initialized: failed to load cni config"
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.936402377Z" level=info msg=serving... address=/run/containerd/containerd.sock.ttrpc
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.936760599Z" level=info msg=serving... address=/run/containerd/containerd.sock
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.937141929Z" level=info msg="Start subscribing containerd event"
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.939638422Z" level=info msg="Start recovering state"
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.940458816Z" level=info msg="Start event monitor"
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.941329926Z" level=info msg="Start snapshots syncer"
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.941442713Z" level=info msg="Start cni network conf syncer for default"
Dec  2 15:11:51 ubuntu containerd[667]: time="2024-12-02T15:11:51.941548704Z" level=info msg="Start streaming server"
Dec  2 15:11:51 ubuntu systemd[1]: Started containerd container runtime.
Dec  2 15:11:52 ubuntu systemd-resolved[757]: Using system hostname 'ubuntu'.
Dec  2 15:11:52 ubuntu containerd[667]: time="2024-12-02T15:11:52.006907747Z" level=info msg="containerd successfully booted in 0.595024s"
Dec  2 15:11:52 ubuntu systemd[1]: Starting Docker Application Container Engine...
Dec  2 15:11:52 ubuntu lxd.activate[661]: => Starting LXD activation
Dec  2 15:11:52 ubuntu lxd.activate[661]: ==> Loading snap configuration
Dec  2 15:11:52 ubuntu lxd.activate[661]: ==> Checking for socket activation support
Dec  2 15:11:52 ubuntu dbus-daemon[544]: [system] Successfully activated service 'org.freedesktop.timedate1'
Dec  2 15:11:52 ubuntu systemd[1]: Started Time & Date Service.
Dec  2 15:11:52 ubuntu systemd[1]: Finished Wait until snapd is fully seeded.
Dec  2 15:11:52 ubuntu systemd[1]: Condition check resulted in Auto import assertions from block devices being skipped.
Dec  2 15:11:52 ubuntu systemd[1]: Started Network Name Resolution.
Dec  2 15:11:52 ubuntu dhclient[706]: bound to 172.30.1.2 -- renewal in 39567731 seconds.
Dec  2 15:11:52 ubuntu dhclient[806]: Internet Systems Consortium DHCP Client 4.4.1
Dec  2 15:11:52 ubuntu dhclient[806]: Copyright 2004-2018 Internet Systems Consortium.
Dec  2 15:11:52 ubuntu dhclient[806]: All rights reserved.
Dec  2 15:11:52 ubuntu dhclient[806]: For info, please visit https://www.isc.org/software/dhcp/
Dec  2 15:11:52 ubuntu dhclient[806]: 
Dec  2 15:11:52 ubuntu dhclient[806]: Listening on LPF/enp1s0/52:54:00:4e:2b:6a
Dec  2 15:11:52 ubuntu dhclient[806]: Sending on   LPF/enp1s0/52:54:00:4e:2b:6a
Dec  2 15:11:52 ubuntu dhclient[806]: Sending on   Socket/fallback
Dec  2 15:11:52 ubuntu dhclient[806]: DHCPREQUEST for 172.30.1.2 on enp1s0 to 255.255.255.255 port 67 (xid=0x5c30ea01)
Dec  2 15:11:52 ubuntu dhclient[806]: DHCPACK of 172.30.1.2 from 172.30.1.1 (xid=0x1ea305c)
Dec  2 15:11:52 ubuntu lxd.activate[661]: ==> Setting LXD socket ownership
Dec  2 15:11:52 ubuntu dhclient[806]: bound to 172.30.1.2 -- renewal in 38073225 seconds.
Dec  2 15:11:52 ubuntu dhclient[841]: Internet Systems Consortium DHCP Client 4.4.1
Dec  2 15:11:52 ubuntu dhclient[841]: Copyright 2004-2018 Internet Systems Consortium.
Dec  2 15:11:52 ubuntu dhclient[841]: All rights reserved.
Dec  2 15:11:52 ubuntu dhclient[841]: For info, please visit https://www.isc.org/software/dhcp/
Dec  2 15:11:52 ubuntu dhclient[841]: 
Dec  2 15:11:52 ubuntu dhclient[841]: Listening on LPF/enp1s0/52:54:00:4e:2b:6a
Dec  2 15:11:52 ubuntu dhclient[841]: Sending on   LPF/enp1s0/52:54:00:4e:2b:6a
Dec  2 15:11:52 ubuntu dhclient[841]: Sending on   Socket/fallback
Dec  2 15:11:52 ubuntu dhclient[841]: DHCPREQUEST for 172.30.1.2 on enp1s0 to 255.255.255.255 port 67 (xid=0x62501fd8)
Dec  2 15:11:52 ubuntu dhclient[841]: DHCPACK of 172.30.1.2 from 172.30.1.1 (xid=0xd81f5062)
Dec  2 15:11:52 ubuntu lxd.activate[661]: ==> LXD never started on this system, no need to start it now
Dec  2 15:11:52 ubuntu systemd[1]: snap.lxd.activate.service: Succeeded.
Dec  2 15:11:52 ubuntu systemd[1]: Finished Service for snap application lxd.activate.
Dec  2 15:11:52 ubuntu dhclient[841]: bound to 172.30.1.2 -- renewal in 37779568 seconds.
Dec  2 15:11:52 ubuntu systemd-timedated[779]: Set NTP to enabled (systemd-timesyncd.service).
Dec  2 15:11:52 ubuntu systemd[1]: Stopping Network Time Synchronization...
Dec  2 15:11:52 ubuntu systemd[1]: systemd-timesyncd.service: Succeeded.
Dec  2 15:11:52 ubuntu systemd[1]: Stopped Network Time Synchronization.
Dec  2 15:11:52 ubuntu systemd[1]: Starting Network Time Synchronization...
Dec  2 15:11:52 ubuntu systemd[1]: Started Network Time Synchronization.
Dec  2 15:11:52 ubuntu systemd-timesyncd[873]: Initial synchronization to time server 216.239.35.12:123 (time.google.com).
Dec  2 15:11:52 ubuntu systemd[1]: Stopping Network Name Resolution...
Dec  2 15:11:52 ubuntu systemd[1]: systemd-resolved.service: Succeeded.
Dec  2 15:11:52 ubuntu systemd[1]: Stopped Network Name Resolution.
Dec  2 15:11:52 ubuntu systemd[1]: Starting Network Name Resolution...
Dec  2 15:11:52 ubuntu systemd-resolved[898]: Positive Trust Anchors:
Dec  2 15:11:52 ubuntu systemd-resolved[898]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Dec  2 15:11:52 ubuntu systemd-resolved[898]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
Dec  2 15:11:52 ubuntu systemd-resolved[898]: Using system hostname 'ubuntu'.
Dec  2 15:11:52 ubuntu systemd[1]: Started Network Name Resolution.
Dec  2 15:11:52 ubuntu CRON[677]: (CRON) info (No MTA installed, discarding output)
Dec  2 15:11:52 ubuntu dockerd[783]: time="2024-12-02T15:11:52.933734536Z" level=info msg="Starting up"
Dec  2 15:11:53 ubuntu dockerd[783]: time="2024-12-02T15:11:53.167639913Z" level=info msg="[graphdriver] trying configured driver: overlay2"
Dec  2 15:11:53 ubuntu systemd[1]: var-lib-docker-overlay2-check\x2doverlayfs\x2dsupport4078903760-merged.mount: Succeeded.
Dec  2 15:11:53 ubuntu systemd[1]: var-lib-docker-overlay2-metacopy\x2dcheck1466745080-merged.mount: Succeeded.
Dec  2 15:11:53 ubuntu dockerd[783]: time="2024-12-02T15:11:53.519282740Z" level=info msg="Loading containers: start."
Dec  2 15:11:53 ubuntu kernel: [   10.011138] bpfilter: Loaded bpfilter_umh pid 917
Dec  2 15:11:53 ubuntu kernel: [   10.011488] Started bpfilter
Dec  2 15:11:53 ubuntu systemd[1]: man-db.service: Succeeded.
Dec  2 15:11:53 ubuntu systemd[1]: Finished Daily man-db regeneration.
Dec  2 15:11:53 ubuntu kernel: [   10.115052] Initializing XFRM netlink socket
Dec  2 15:11:53 ubuntu systemd-networkd[393]: rtnl: received neighbor for link '3' we don't know about, ignoring.
Dec  2 15:11:53 ubuntu systemd-networkd[393]: rtnl: received neighbor for link '3' we don't know about, ignoring.
Dec  2 15:11:53 ubuntu networkd-dispatcher[551]: WARNING:Unknown index 3 seen, reloading interface list
Dec  2 15:11:53 ubuntu systemd-networkd[393]: rtnl: received neighbor for link '3' we don't know about, ignoring.
Dec  2 15:11:53 ubuntu systemd-networkd[393]: rtnl: received neighbor for link '3' we don't know about, ignoring.
Dec  2 15:11:53 ubuntu systemd-udevd[392]: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
Dec  2 15:11:53 ubuntu systemd-networkd[393]: docker0: Link UP
Dec  2 15:11:53 ubuntu dockerd[783]: time="2024-12-02T15:11:53.821441598Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Dec  2 15:11:53 ubuntu ModemManager[592]: <info>  [base-manager] couldn't check support for device '/sys/devices/pci0000:00/0000:00:02.0/0000:01:00.0': not supported by any plugin
Dec  2 15:11:53 ubuntu dockerd[783]: time="2024-12-02T15:11:53.895675802Z" level=info msg="Loading containers: done."
Dec  2 15:11:53 ubuntu systemd[1]: var-lib-docker-overlay2-opaque\x2dbug\x2dcheck2507532442-merged.mount: Succeeded.
Dec  2 15:11:54 ubuntu dockerd[783]: time="2024-12-02T15:11:54.004267949Z" level=warning msg="WARNING: No swap limit support"
Dec  2 15:11:54 ubuntu dockerd[783]: time="2024-12-02T15:11:54.004293749Z" level=info msg="Docker daemon" commit="24.0.7-0ubuntu2~20.04.1" graphdriver=overlay2 version=24.0.7
Dec  2 15:11:54 ubuntu dockerd[783]: time="2024-12-02T15:11:54.005015396Z" level=info msg="Daemon has completed initialization"
Dec  2 15:11:54 ubuntu dockerd[783]: time="2024-12-02T15:11:54.194088015Z" level=info msg="API listen on /run/docker.sock"
Dec  2 15:11:54 ubuntu systemd[1]: Started Docker Application Container Engine.
Dec  2 15:11:54 ubuntu systemd[1]: Reached target Multi-User System.
Dec  2 15:11:54 ubuntu systemd[1]: Reached target Graphical Interface.
Dec  2 15:11:54 ubuntu systemd[1]: Starting Update UTMP about System Runlevel Changes...
Dec  2 15:11:54 ubuntu systemd[1]: systemd-update-utmp-runlevel.service: Succeeded.
Dec  2 15:11:54 ubuntu systemd[1]: Finished Update UTMP about System Runlevel Changes.
Dec  2 15:11:54 ubuntu systemd[1]: Startup finished in 2.210s (kernel) + 8.371s (userspace) = 10.581s.
Dec  2 15:11:54 ubuntu systemd[1]: dmesg.service: Succeeded.
Dec  2 15:11:55 ubuntu snapd[636]: storehelpers.go:748: cannot refresh snap "lxd": snap has no updates available
Dec  2 15:12:00 ubuntu kernel: [   16.686552] Adding 1048572k swap on /swapfile.  Priority:-2 extents:3 across:1531900k FS
Dec  2 15:12:03 ubuntu systemd[1]: Reloading.
Dec  2 15:12:03 ubuntu systemd[1]: Mounting Mount unit for snapd, revision 23258...
Dec  2 15:12:03 ubuntu systemd[1]: Mounted Mount unit for snapd, revision 23258.
Dec  2 15:12:05 ubuntu kernel: [   22.095195] kauditd_printk_skb: 19 callbacks suppressed
Dec  2 15:12:05 ubuntu kernel: [   22.095196] audit: type=1400 audit(1733152325.531:31): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/23258/usr/lib/snapd/snap-confine" pid=1489 comm="apparmor_parser"
Dec  2 15:12:05 ubuntu kernel: [   22.096067] audit: type=1400 audit(1733152325.535:32): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/23258/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1489 comm="apparmor_parser"
Dec  2 15:12:05 ubuntu kernel: [   22.114998] audit: type=1400 audit(1733152325.551:33): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.lxd" pid=1535 comm="apparmor_parser"
Dec  2 15:12:05 ubuntu kernel: [   22.117236] audit: type=1400 audit(1733152325.555:34): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.activate" pid=1536 comm="apparmor_parser"
Dec  2 15:12:05 ubuntu kernel: [   22.119520] audit: type=1400 audit(1733152325.555:35): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.benchmark" pid=1537 comm="apparmor_parser"
Dec  2 15:12:05 ubuntu kernel: [   22.122351] audit: type=1400 audit(1733152325.559:36): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.buginfo" pid=1538 comm="apparmor_parser"
Dec  2 15:12:05 ubuntu kernel: [   22.124629] audit: type=1400 audit(1733152325.563:37): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.check-kernel" pid=1539 comm="apparmor_parser"
Dec  2 15:12:05 ubuntu kernel: [   22.127268] audit: type=1400 audit(1733152325.563:38): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.daemon" pid=1540 comm="apparmor_parser"
Dec  2 15:12:05 ubuntu kernel: [   22.129831] audit: type=1400 audit(1733152325.567:39): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.hook.configure" pid=1541 comm="apparmor_parser"
Dec  2 15:12:05 ubuntu kernel: [   22.131354] audit: type=1400 audit(1733152325.567:40): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.hook.install" pid=1542 comm="apparmor_parser"
Dec  2 15:12:05 ubuntu snapd[636]: link.go:165: cannot update fontconfig cache: cannot get fc-cache-v6 from core: open /snap/snapd/current/bin/fc-cache-v6: no such file or directory
Dec  2 15:12:06 ubuntu snapd[636]: daemon.go:521: gracefully waiting for running hooks
Dec  2 15:12:06 ubuntu snapd[636]: daemon.go:523: done waiting for running hooks
Dec  2 15:12:06 ubuntu snapd[636]: overlord.go:504: Released state lock file
Dec  2 15:12:06 ubuntu systemd[1]: snapd.service: Succeeded.
Dec  2 15:12:06 ubuntu systemd[1]: snapd.service: Scheduled restart job, restart counter is at 1.
Dec  2 15:12:06 ubuntu systemd[1]: Stopped Snap Daemon.
Dec  2 15:12:06 ubuntu systemd[1]: Starting Snap Daemon...
Dec  2 15:12:06 ubuntu snapd[1550]: AppArmor status: apparmor is enabled and all features are available
Dec  2 15:12:07 ubuntu snapd[1550]: overlord.go:274: Acquiring state lock file
Dec  2 15:12:07 ubuntu snapd[1550]: overlord.go:279: Acquired state lock file
Dec  2 15:12:07 ubuntu snapd[1550]: patch.go:64: Patching system state level 6 to sublevel 1...
Dec  2 15:12:08 ubuntu snapd[1550]: patch.go:64: Patching system state level 6 to sublevel 2...
Dec  2 15:12:08 ubuntu snapd[1550]: patch.go:64: Patching system state level 6 to sublevel 3...
Dec  2 15:12:08 ubuntu snapd[1550]: daemon.go:250: started snapd/2.66.1 (series 16; classic) ubuntu/20.04 (amd64) linux/5.4.0-131-generic.
Dec  2 15:12:08 ubuntu systemd[1]: tmp-syscheck\x2dmountpoint\x2d3894574891.mount: Succeeded.
Dec  2 15:12:08 ubuntu snapd[1550]: daemon.go:353: adjusting startup timeout by 45s (pessimistic estimate of 30s plus 5s per snap)
Dec  2 15:12:08 ubuntu snapd[1550]: backends.go:58: AppArmor status: apparmor is enabled and all features are available (using snapd provided apparmor_parser)
Dec  2 15:12:08 ubuntu snapd[1550]: helpers.go:160: error trying to compare the snap system key: system-key versions not comparable
Dec  2 15:12:09 ubuntu dbus-daemon[544]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.20' (uid=0 pid=1663 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
Dec  2 15:12:09 ubuntu systemd[1]: Starting PackageKit Daemon...
Dec  2 15:12:09 ubuntu PackageKit: daemon start
Dec  2 15:12:09 ubuntu dbus-daemon[544]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Dec  2 15:12:09 ubuntu systemd[1]: Started PackageKit Daemon.
Dec  2 15:12:10 ubuntu systemd-udevd[1734]: Using default interface naming scheme 'v245'.
Dec  2 15:12:10 ubuntu systemd-udevd[1722]: Using default interface naming scheme 'v245'.
Dec  2 15:12:11 ubuntu kernel: [   28.046815] kauditd_printk_skb: 5 callbacks suppressed
Dec  2 15:12:11 ubuntu kernel: [   28.046816] audit: type=1400 audit(1733152331.468:46): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/23258/usr/lib/snapd/snap-confine" pid=1763 comm="apparmor_parser"
Dec  2 15:12:11 ubuntu kernel: [   28.051216] audit: type=1400 audit(1733152331.475:47): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/23258/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1763 comm="apparmor_parser"
Dec  2 15:12:12 ubuntu kernel: [   28.842231] audit: type=1400 audit(1733152332.262:48): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.lxd" pid=1765 comm="apparmor_parser"
Dec  2 15:12:12 ubuntu kernel: [   29.032189] audit: type=1400 audit(1733152332.450:49): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.activate" pid=1766 comm="apparmor_parser"
Dec  2 15:12:12 ubuntu kernel: [   29.208696] audit: type=1400 audit(1733152332.630:50): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.benchmark" pid=1767 comm="apparmor_parser"
Dec  2 15:12:12 ubuntu ModemManager[592]: <info>  [base-manager] couldn't check support for device '/sys/devices/pci0000:00/0000:00:02.0/0000:01:00.0': not supported by any plugin
Dec  2 15:12:12 ubuntu kernel: [   29.410995] audit: type=1400 audit(1733152332.829:51): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.buginfo" pid=1768 comm="apparmor_parser"
Dec  2 15:12:13 ubuntu kernel: [   29.762041] audit: type=1400 audit(1733152333.181:52): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.check-kernel" pid=1769 comm="apparmor_parser"
Dec  2 15:12:13 ubuntu kernel: [   30.067177] audit: type=1400 audit(1733152333.485:53): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.daemon" pid=1770 comm="apparmor_parser"
Dec  2 15:12:13 ubuntu kernel: [   30.432624] audit: type=1400 audit(1733152333.848:54): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.hook.configure" pid=1771 comm="apparmor_parser"
Dec  2 15:12:14 ubuntu kernel: [   30.815584] audit: type=1400 audit(1733152334.236:55): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.hook.install" pid=1772 comm="apparmor_parser"
Dec  2 15:12:15 ubuntu systemd[1]: Started Snap Daemon.
Dec  2 15:12:16 ubuntu systemd[1]: Reloading.
Dec  2 15:12:17 ubuntu systemd[1]: Reloading.
Dec  2 15:12:17 ubuntu systemd[1]: Starting Online ext4 Metadata Check for All Filesystems...
Dec  2 15:12:17 ubuntu systemd[1]: e2scrub_all.service: Succeeded.
Dec  2 15:12:17 ubuntu systemd[1]: Finished Online ext4 Metadata Check for All Filesystems.
Dec  2 15:12:17 ubuntu systemd[1]: Reloading.
Dec  2 15:12:19 ubuntu systemd[1]: systemd-fsckd.service: Succeeded.
Dec  2 15:12:20 ubuntu systemd[1]: systemd-hostnamed.service: Succeeded.
Dec  2 15:12:25 ubuntu systemd[1]: Reloading.
Dec  2 15:12:26 ubuntu systemd[1]: Mounting Mount unit for core20, revision 2434...
Dec  2 15:12:26 ubuntu systemd[1]: Mounted Mount unit for core20, revision 2434.
Dec  2 15:12:29 ubuntu snapd[1550]: storehelpers.go:1044: cannot refresh: snap has no updates available: "core20", "snapd"
Dec  2 15:12:45 ubuntu systemd[1]: systemd-timedated.service: Succeeded.
Dec  2 15:13:29 ubuntu systemd[1]: snap-snapd-17336.mount: Succeeded.
Dec  2 15:13:29 ubuntu systemd[1]: Reloading.
Dec  2 15:17:01 ubuntu CRON[2173]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec  2 15:17:14 ubuntu PackageKit: daemon quit
Dec  2 15:17:14 ubuntu systemd[1]: packagekit.service: Succeeded.
